// Place all the styles related to the profiles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body {
    font-family: 'Montserrat', sans-serif;
    color: #eee;
  }
  
  /* header */
  
  .index-header {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(boxer-1984344_1920.jpg) no-repeat center center /cover;
  }

  #bg {
    position: fixed; 
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
    z-index: -1;
  }
  #bg img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
  }

 
/* navbar */
.nav-menu {
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5));
    padding: 30px;
    // transition: all .7s;
  }
  .dropdown-menu {
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  }

  .dropdown:hover>.dropdown-menu {
    display: block;
  }
  
  .menu-item {
    font-size: 13px;
    letter-spacing: 1px;
    color: #eee;
    transition: color .5s;
  }
  
  .menu-item:hover {
    color: #70aed2;
  }

  .dropdown-item {
    font-size: 13px;
    letter-spacing: 1px;
    color: #eee;
    transition: color .5s;
  }
  
  .dropdown-item:hover {
    color: #70aed2;
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5));
  }
  
  .nav-active {
    color: #70aed2;
  }
  
  .line1, .line2, .line3 {
    width: 23px;
    height: 3px;
    margin: 5px;
    transition: all .4s;
  }
  
  .change .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .change .line2 {
    opacity: 0;
  }
  
  .change .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  .custom-navbar {
    padding: 5px 30px;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .7));
  }

  .yellow-nav {
    color: rgba(255, 255, 158, 0.865);
  }
  
  .yellow-nav:hover {
    color: rgba(196, 196, 75, 0.811);
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .7));
  }

  .avatar-none {
      display: flex;
      justify-content: center;
      align-content: center;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background-color: rgba(128, 128, 128, 0.324);
      align-content: center;
      align-self: center;
      border: 2px solid #70aed268;
  }
  .avatar {
      border-radius: 50%;
      height: 60px;
      width: 60px;
  }
//   .avatar-text {
//       font-size: 2em;
//       display:flex;
//       place-self: center;
//       text-decoration: none;
//       color: #eee;
//   }

//     .avatar-text:hover {
//     font-size: 2em;
//     display:flex;
//     place-self: center;
//     text-decoration: none;
//     color: #f9f941;  
//   }


/* end of navbar */

/* form */
.blacktext {
    color: black;
}

.whitetext {
    
}


/* end of form */

.notice {
    display: flex;
    justify-content: center;
    color:#f9f941;
    margin: 0;
    border: 0;
    padding: 0;
    align-content: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
}
    .welcome {
        display: flex;
        justify-self: flex-end;
        color:#f9f941;
        margin: 0;
        margin-right: 10px;
        border: 0;
        padding: 0;
        align-content: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 13px;
        letter-spacing: 1px;
    }
  
  /* banner */
  .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
  }
  
  .banner-heading {
    animation-name: anim;
    animation-duration: 2s;
  }
  
  .banner-par {
    animation-name: anim;
    animation-duration: 2s;
    animation-delay: .5s;
    animation-fill-mode: backwards;
  }

  .btn-dark {
    background: #111617;
    color: rgba(255, 255, 158, 0.865);
    animation-name: anim;
    animation-duration: 1.6s;
    animation-delay: 1.2s;
    animation-fill-mode: backwards;
  }
  .btn-dark:hover {
    background: #000101e2;
    color: #70aed2;
 }
  
  @keyframes anim {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  /* end of banner */
  .form-top {
      margin-top: 150px;
      display: flex;
      justify-content: center;
  }
  /* end of header */
  
  /* start of profiles index */
  
  .container-profile {
    padding-top: 140px;
}

.container-pro {
  padding-top: 50px;
}

.hr-profile {
    width: 300px;
    border: 3px solid #434444;
}

/* profil grid */
.profile-grid{
    padding-bottom: 20px;
    padding-top: 20px;
}
.card {
  background: rgba(0, 0, 0, .15);
  border-radius: 4%;
  align-content: center;
}
.cardshow {
  background:transparent;
  border-radius: 4%;
  align-content: center;
  width: 350px;
}

.card:hover{
    box-shadow: 0 4px 8px 0 rgba(56, 213, 218, 0.372), 0 6px 20px rgba(56, 213, 218, 0.386);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.reframe {
  height: 300px;
  width: 300px;
  overflow: hidden;
  padding-top: 20px;
}
.rfimg img {
  position: relative;
  height: 350px;
  width: auto;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(67, 68, 68, 0.7);
}

.reframe img:hover .overlay{
    opacity: 1;
}

.image {
  position: relative;
}

.detail {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%);
}

.buy{
    background-color: transparent;
    color: #434444;
    border-radius: 0;
    border: 1px solid #434444;
    width: 100%;
    margin-top: 20px;
}

.buy:hover{
    background-color: #434444;
    color: #fff;
}


/* profil grid */

/* end of profiles index */